<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.60" multi-file="no" uid="simpe6621727ea1d4b819ecb9fc0849324b8" creation-date="09/05/2024 09:39:25">
  <meta>
    <name>(Project)</name>
    <authors>abdellah talemsi</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="enumeration" type-id="enumeration" type="Enumeration" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="interface" type-id="uml-interface-classifier" type="Interface" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>21</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>13</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="enumeration" type="Enumeration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface-classifier" type="Interface" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="Realization" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.QuickDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>34</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.EnumerationItemField</type>
        <value>3</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-fd84456bb6ac4b579f10533103aa82d6" name="" task-id-sequence="0">
    <working-schedule uid="ws-9345588169c7477aa501c2594b796af3" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>abdellah</first-name>
        <last-name>talemsi</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-cc72c8188f23459cb4bd8d2ff0cbc413" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>abdellah</first-name>
        <last-name>talemsi</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-82965d0c28624574890ee4c8d5b4a418" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Void" name="Void" />
        <type id="void" name="void" />
        <type id="Class:0b1f8e87b722425d94b7914f11a34277" tid="Class:0d5fbdc493c84f06a57456e26a24fc45" name="Document" class-ref="0d5fbdc493c84f06a57456e26a24fc45" />
        <type id="Class:34b626f0884f4ef08a6a3fd34a95cb23" name="" class-ref="34b626f0884f4ef08a6a3fd34a95cb23" />
        <type id="Class:35bbc84fd87841c1a58188b00b2f49a7" tid="Class:09d3006e54904d25aede800b238e5684" name="Bibliotique" class-ref="09d3006e54904d25aede800b238e5684" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="35bbc84fd87841c1a58188b00b2f49a7" cid="C005" type="class" name="Bibliotique" creation-date="09/04/2024 15:00:29" visibility="undefined" />
    <item id="6722892cfa94411da15fb547c87e97f7" cid="REL018" type="relationship" creation-date="09/04/2024 15:25:38" from="0b1f8e87b722425d94b7914f11a34277" to="35bbc84fd87841c1a58188b00b2f49a7" visibility="package">
      <owned-items />
      <relation from="0b1f8e87b722425d94b7914f11a34277" to="35bbc84fd87841c1a58188b00b2f49a7" derived="false">
        <start-role id="umlar-12baec58-7d27-4a3a-a3d7-227d5d0612f3" name="" navigability="" association-type="aggregation" visibility="private" property-ref="3d58294751884d34b3d8c18c548a38ec" />
        <end-role id="umlar-582379ef-7095-4c20-9653-4bcd8aa7bc44" name="" navigability="" association-type="association" visibility="private" property-ref="ff879d2006c544cbb075a19b39eaa170" />
      </relation>
    </item>
    <item id="da81af2182a94a6dabd80b7ea9bc6893" cid="PROP013" type="property" owner="6a0db2eade70410ab7b9a9d53c6bd0f9" creator="" creation-date="09/05/2024 11:26:46" visibility="private" />
    <item id="3d51046804ba4a6ba420e15cd8070ade" cid="PROP012" type="property" owner="6a0db2eade70410ab7b9a9d53c6bd0f9" creator="" creation-date="09/05/2024 11:26:46" visibility="private" />
    <item id="5c7349ce195d4e8e81a627c527f0ecce" cid="C002" type="class" name="Livre" creation-date="08/29/2024 11:25:48" visibility="public">
      <owned-items />
      <attributes>
        <attribute id="5ca82c56374946e69b93144044c62121" cid="PROP005" veid="ac1423dbea4f24fbab0f20c41fa3fd31a707" name="isbn" creation-date="08/29/2024 11:27:52" property-ref="f11bf2ee671f4a1f9e778fc9c4ec6822" />
      </attributes>
      <operations>
        <operation id="f8ff382cbcae4a3c9f1b8470f073f8f5" cid="OP004" veid="o3ef80d9fda3f4a36ad683fb7e9e372cb742" name="Ajouter_Document" creation-date="08/29/2024 11:28:56" type="Void" type-id="Void" visibility="public" />
        <operation id="679126bae8ea4c5e891eec29d968b6a9" cid="OP006" veid="o4c3ebca9049a4928ab984949110d19ea381" name="emprunter" creation-date="08/29/2024 11:30:08" type="Void" type-id="Void" visibility="public" />
        <operation id="321ebaf298224e1a8e97686779d0a340" cid="OP007" veid="o710e30be32f74d84a18d800ac971cc3828" name="AfiicherDocuments" creation-date="08/29/2024 11:30:29" type="Void" type-id="Void" visibility="public" />
        <operation id="9a5ef4fe638f4a409c906730ce03822e" cid="OP008" veid="o27ea623ceed04a4b824d50a9fbff8eca669" name="rechercher_Document" creation-date="08/29/2024 11:30:48" type="Void" type-id="Void" visibility="public" />
        <operation id="04ca08a56aab4cf992f97a1bdbad7fec" cid="OP013" veid="oe20b1a6048cd4384a3caa048c1ee3e28132" name="Retourner_Document" creation-date="08/29/2024 11:35:11" type="Void" type-id="Void" visibility="public" />
        <operation id="o806da065e1354f3a9051b92f3d99c8c7379" cid="OP019" name="reserver_document" creation-date="09/05/2024 11:34:45" type="Void" type-id="Void" visibility="public" />
      </operations>
    </item>
    <item id="aed8feb2c92d4c308759645f751b8aec" cid="GNR003" type="generalization" creation-date="08/29/2024 11:26:55" from="facf6b059aaa474ab380a32de50dd312" to="0b1f8e87b722425d94b7914f11a34277" visibility="package" />
    <item id="f750a7de42304f2b903d139111c63daa" cid="GNR001" type="generalization" creation-date="08/29/2024 11:26:05" from="5c7349ce195d4e8e81a627c527f0ecce" to="0b1f8e87b722425d94b7914f11a34277" visibility="package" />
    <item id="0b1f8e87b722425d94b7914f11a34277" cid="C001" type="class" name="Document" creation-date="08/29/2024 11:16:53" visibility="public" is-abstract="true">
      <tagged-values>
        <tagged-value id="tv4166e68db11941eaa4b0c5ddfb074600" name="isAbstract" type="text" multiple="false" hidden="false" value="True" />
      </tagged-values>
      <owned-items />
      <attributes>
        <attribute id="ed21a8b30ff14a39a3ef04b2a7236a76" cid="PROP001" veid="aaedc4e9670eb46f2be900ba722120a5151" name="id" creation-date="08/29/2024 11:17:06" property-ref="6c5e38c4e90a47dfb3c8eaf05c0cce95" />
        <attribute id="49cf964824124ec79a2615b66214becf" cid="PROP002" veid="a947942cf383f4daa9f2f3ae2ab3f817f610" name="Title" creation-date="08/29/2024 11:17:39" property-ref="b0d8e23aa75e4287bdc640ecb403c661" />
        <attribute id="99dca3150c1f414f8d2c3d8de61e30db" cid="PROP003" veid="a2fe546dad49b497a8b7f0bf3127c4684381" name="Date_Publication" creation-date="08/29/2024 11:17:53" property-ref="32a35b5305eb472195a8bcac28935615" />
        <attribute id="1144c03bb40543b3a576bcea52bd60a7" cid="PROP004" veid="a7d35dc70a41c4501be34b636bb3a4786325" name="Nombre_Pages" creation-date="08/29/2024 11:18:41" property-ref="7064745ac3f2471b8f193e7dbfdd66b3" />
      </attributes>
      <operations>
        <operation id="492afc8d18b443ad96c54d6699c3bf52" cid="OP001" veid="o1b0487e33b004dffaed0e2dfb40370eb921" name="emprunter" creation-date="08/29/2024 11:19:26" type="Void" type-id="Void" visibility="public" abstract="true" />
        <operation id="08a108f112484730aab3ebb3a1b8dd20" cid="OP002" veid="oc6cbeecb5c1548cf928d1a63c26d53a791" name="RetournerDocument" creation-date="08/29/2024 11:20:03" type="Void" type-id="Void" visibility="public" abstract="true" />
        <operation id="7d515a6f446f454f8460bc626448d887" cid="OP015" veid="o93580d1179a34389b2bea4da4cd908f2140" name="Afficher_Details" creation-date="08/29/2024 11:40:51" type="Void" type-id="Void" visibility="public" abstract="true" />
        <operation id="o55c188223ba94fdc92f4562da2922865251" cid="OP016" name="reserver_docment" creation-date="09/05/2024 11:33:35" type="void" type-id="void" visibility="public" />
      </operations>
    </item>
    <item id="facf6b059aaa474ab380a32de50dd312" cid="C003" type="class" name="Magazine" creation-date="08/29/2024 11:26:16" visibility="public">
      <owned-items />
      <attributes>
        <attribute id="24e1f89de1294253891dd8e810f96ccf" cid="PROP006" veid="aaa2590353a984176bcd12e97fc291719444" name="numero" creation-date="08/29/2024 11:33:07" property-ref="a69718f48edf43e580745c20cd5c306f" />
      </attributes>
      <operations>
        <operation id="76313a5cb265439b9511d254537c59c3" cid="OP009" veid="ob4ff2b57c86548b492487cfe5631025588" name="Ajouter_Document" creation-date="08/29/2024 11:33:05" type="Void" type-id="Void" visibility="public" />
        <operation id="f882214d4d4b45a4b830eae2feef4203" cid="OP010" veid="o950586a5a02c4efb8cf33c6831089ed0746" name="emprunter" creation-date="08/29/2024 11:34:23" type="Void" type-id="Void" visibility="public" />
        <operation id="ed3dfd5fb5794a9a9b1a3089ee362555" cid="OP011" veid="o86590bac53454860b236ef5ba7cd1d13368" name="AfficherDocuments" creation-date="08/29/2024 11:34:35" type="Void" type-id="Void" visibility="public" />
        <operation id="14823ae3b93c4367a1148742419f365f" cid="OP012" veid="oa728e72413b948d7b91119e03d1458e4181" name="rechercher_Document" creation-date="08/29/2024 11:34:37" type="Void" type-id="Void" visibility="public" />
        <operation id="0aa90a6a20b245129981b494edee7a2f" cid="OP014" veid="o4d7eaa5caf5e416ab7e69bb2fd6a43ee640" name="Retourner_Documents" creation-date="08/29/2024 11:35:38" type="Void" type-id="Void" visibility="public" />
        <operation id="o496073b3fbd84bc9b8d645230aa82ccf772" cid="OP018" name="reserver_document" creation-date="09/05/2024 11:34:26" type="void" type-id="void" visibility="public" />
      </operations>
    </item>
  </items>
  <models>
    <model id="p23c8352de2a240359c2e63d26945e85d_553574845" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>09/05/2024 09:39:26</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="quick-diagram" id="p559fc629720049a4a3c6e2b7b379c46e_365104936" name="QuickDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/05/2024 09:39:26</creation-date>
          <change-date>09/05/2024 09:39:26</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="f060d1459b8249118771e436e00cb20c" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-class" id="pb2bcdaae90cf430e84f2a46b2c043e67_588048644" name="ClassDiagram1" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="155,-582" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>09/05/2024 09:39:33</creation-date>
          <change-date>09/05/2024 14:02:49</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="c78e4e57b2984138aa1c64a5560c16c1" cid="C004" type="class" name="JournalScientifique" creator="" creation-date="09/05/2024 09:39:52" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a10296a56a8bf4924bafcdde7bcd7cd1093" cid="PROP009" name="domaineRecherche" creation-date="09/05/2024 09:50:58" property-ref="21c5fd06d1de4c71aed1bc41a8db9d23" />
            </attributes>
            <operations>
              <operation id="o64b2172737e946d995dd9d3758c94cda304" cid="OP002" name="Ajouter_Document" creation-date="09/05/2024 09:53:50" type="Void" type-id="Void" visibility="public" />
              <operation id="o994b3f7d106847fbb0548617530b5868684" cid="OP003" name="emprunter" creation-date="09/05/2024 09:54:41" type="Void" type-id="Void" visibility="public" />
              <operation id="o912a5e7a9ca545e9afd134fd9b938ae2662" cid="OP004" name="AfficherDocuments" creation-date="09/05/2024 10:03:47" type="Void" type-id="Void" visibility="public" />
              <operation id="o9d762e18471b4c0c8175bf4e2264dc34353" cid="OP005" name="rechercher_Document" creation-date="09/05/2024 10:24:06" type="Void" type-id="Void" visibility="public" />
              <operation id="ob9f43d183c1d4b07933a2cd90dcb0210479" cid="OP006" name="Retourner_Documents" creation-date="09/05/2024 10:24:55" type="Void" type-id="Void" visibility="public" />
              <operation id="oe9cc198688d740f59af2eba21292955b450" cid="OP017" name="reserver_document" creation-date="09/05/2024 11:34:06" type="void" type-id="void" visibility="public" />
            </operations>
          </item>
          <item id="34b626f0884f4ef08a6a3fd34a95cb23" cid="C010" type="class" creator="" creation-date="09/05/2024 11:26:46" visibility="undefined" />
          <item id="9b777ab6ecf44274928637492b5d8973" cid="PROP016" type="property" name="prenom" owner="24e0f8701d4742d5abb2ef262914ce2f" creator="" creation-date="09/05/2024 11:28:17" visibility="protected">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="5e5364dd7e9f40d6ab1d38ca22cb1d2f" cid="C012" type="class" name="Professor" creator="" creation-date="09/05/2024 12:04:41" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a31a05bfd23214818aad9b7305b9edca2267" cid="PROP020" name="ID_Professor" creation-date="09/05/2024 12:06:51" property-ref="14396d91ca1848b8a9034d4bd21e7292" />
            </attributes>
            <operations>
              <operation id="o56f7f6c5da3f4e3d9ed3c44d50176d4f609" cid="OP030" name="add_utilisateur" creation-date="09/05/2024 12:28:01" type="void" type-id="void" visibility="public" />
              <operation id="o96bed231e5ff4e4a8fe905f98acd72d4855" cid="OP031" name="modifier_utilisateur" creation-date="09/05/2024 12:28:16" type="void" type-id="void" visibility="public" />
              <operation id="of9fd9615d2f14228af6fe798c60fd90253" cid="OP032" name="supprimer_utilisateur" creation-date="09/05/2024 12:28:33" type="void" type-id="void" visibility="public" />
              <operation id="o19fdc927b5924c3bae1af0d0d4ac2502687" cid="OP033" name="afficher_utilisateur" creation-date="09/05/2024 14:01:34" type="void" type-id="void" visibility="public" />
            </operations>
          </item>
          <item id="062e4352d678400881ce1c43070fc5cc" cid="GNR005" type="generalization" creator="" creation-date="09/05/2024 12:07:35" from="5e5364dd7e9f40d6ab1d38ca22cb1d2f" to="24e0f8701d4742d5abb2ef262914ce2f" visibility="package" />
          <item id="7a2ed99795344ba88b7022533c2928bf" cid="REA001" type="realization" creator="" creation-date="09/05/2024 14:02:39" from="bab34c9a09ac495bb1c439e16b009dd1" to="35bbc84fd87841c1a58188b00b2f49a7" visibility="package" />
          <item id="32a35b5305eb472195a8bcac28935615" veid="7312c3a54af4465f96753467ca0d8991" cid="PROP003" type="property" name="Date_Publication" owner="0b1f8e87b722425d94b7914f11a34277" creator="" creation-date="08/29/2024 11:17:53" visibility="protected">
            <structural-feature type="DateTime" type-id="Uml.DateTime" />
          </item>
          <item id="df6374ce5351461f89d6db30692200e0" cid="REL002" type="relationship" creator="" creation-date="09/05/2024 11:27:07" from="24e0f8701d4742d5abb2ef262914ce2f" to="93fcca8644814ca3acc6c4adf3474139" visibility="package">
            <relation from="24e0f8701d4742d5abb2ef262914ce2f" to="93fcca8644814ca3acc6c4adf3474139" derived="false">
              <start-role id="umlar-10a0475b-d560-4f98-9b72-5a617fba7ec5" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-11ba31aa-d7ce-4d54-a77c-84b4dd8bd5d3" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="ff879d2006c544cbb075a19b39eaa170" veid="dc6120ee4add4434a419fbf609a066f1" cid="PROP008" type="property" name="1.1" owner="6722892cfa94411da15fb547c87e97f7" creator="" creation-date="09/04/2024 15:25:38" visibility="undefined">
            <structural-feature type="Bibliotique" type-id="Class:35bbc84fd87841c1a58188b00b2f49a7" />
          </item>
          <item id="b0d8e23aa75e4287bdc640ecb403c661" veid="23d55c05eb364b94a4c5243b24901943" cid="PROP002" type="property" name="Title" owner="0b1f8e87b722425d94b7914f11a34277" creator="" creation-date="08/29/2024 11:17:39" visibility="protected">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="bab34c9a09ac495bb1c439e16b009dd1" cid="I002" type="uml-interface-classifier" name="Réservable" creator="" creation-date="09/05/2024 11:45:11" visibility="undefined">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="bab34c9a09ac495bb1c439e16b009dd1_interface_c" type="interface" creation-date="09/05/2024 11:45:11" ref="" />
            </stereotype-instances>
            <operations>
              <operation id="od7845f7ee9b4410fafe4fd1db87fd6b6908" cid="OP023" name="réserver" creation-date="09/05/2024 11:45:27" type="void" type-id="void" visibility="public" />
              <operation id="obf6bd0cb23f14a73bacf60c2d6edc64a355" cid="OP024" name="annulerRéservation" creation-date="09/05/2024 11:45:43" type="void" type-id="void" visibility="public" />
            </operations>
          </item>
          <item id="6c5e38c4e90a47dfb3c8eaf05c0cce95" veid="62267f5ebd1845e5a751962d44e0fc39" cid="PROP001" type="property" name="id" owner="0b1f8e87b722425d94b7914f11a34277" creator="" creation-date="08/29/2024 11:17:06" visibility="protected">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="9564d07cdd39435d855651fc62fd6cb4" cid="C011" type="class" name="Etudiant" creator="" creation-date="09/05/2024 12:04:29" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a009d4674fec44e06b4ecf9d4cb1d8e3c855" cid="PROP019" name="ID_Etudiant" creation-date="09/05/2024 12:06:16" property-ref="a8dfb19a11444c848e00ba3949fb219b" />
            </attributes>
            <operations>
              <operation id="o4b92bf4909b1421c8d93b26c128f4142708" cid="OP026" name="add_utilisateur" creation-date="09/05/2024 12:17:39" type="void" type-id="void" visibility="public" />
              <operation id="oee872ceaa04c4bda963f9c8a72103faf658" cid="OP027" name="modifier_utilisateur" creation-date="09/05/2024 12:18:12" type="void" type-id="void" visibility="public" />
              <operation id="o1260738f8c3f425998529c0158878187261" cid="OP028" name="supprimer_utulisateur" creation-date="09/05/2024 12:18:29" type="void" type-id="void" visibility="public" />
              <operation id="o094ff163b7ca4783b77ad140bd54224c431" cid="OP029" name="afficher_utilisateur" creation-date="09/05/2024 12:18:50" type="void" type-id="void" visibility="public" />
            </operations>
          </item>
          <item id="a69718f48edf43e580745c20cd5c306f" veid="6561b9154ceb44b6a90faad1c4f0aeae" cid="PROP006" type="property" name="numero" owner="facf6b059aaa474ab380a32de50dd312" creator="" creation-date="08/29/2024 11:33:07" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="5042b3894b7f4252b3307a3774392b7a" cid="I001" type="uml-interface-classifier" name="Empruntable" creator="" creation-date="09/05/2024 11:44:23" visibility="undefined">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="5042b3894b7f4252b3307a3774392b7a_interface_c" type="interface" creation-date="09/05/2024 11:44:23" ref="" />
            </stereotype-instances>
            <operations>
              <operation id="oa9b7e44307d347639ae682b284396b26115" cid="OP021" name="emprunter" creation-date="09/05/2024 11:44:38" type="void" type-id="void" visibility="public" />
              <operation id="o5f8315c7c0dd4916bda962a5139ce641122" cid="OP022" name="retourner" creation-date="09/05/2024 11:44:51" type="void" type-id="void" visibility="public" />
            </operations>
          </item>
          <item id="fe575a0e9375441ba547eedba8879386" cid="PROP011" type="property" name="domaine" owner="e615a1ee33494299b0dac7298da119eb" creator="" creation-date="09/05/2024 09:51:30" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="2e0e9ab3009d4a18a9021d751f375ca4" cid="PROP014" type="property" name="id" owner="24e0f8701d4742d5abb2ef262914ce2f" creator="" creation-date="09/05/2024 11:27:51" visibility="protected">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="6a0db2eade70410ab7b9a9d53c6bd0f9" cid="REL001" type="relationship" creator="" creation-date="09/05/2024 11:26:46" from="93fcca8644814ca3acc6c4adf3474139" to="34b626f0884f4ef08a6a3fd34a95cb23" visibility="package">
            <owned-items />
            <relation from="93fcca8644814ca3acc6c4adf3474139" to="34b626f0884f4ef08a6a3fd34a95cb23" derived="false">
              <start-role id="umlar-16c09e1e-29ff-4362-91f0-8ddbaf1df33c" name="" navigability="" association-type="association" visibility="private" property-ref="3d51046804ba4a6ba420e15cd8070ade" />
              <end-role id="umlar-234415a6-e072-412a-b237-bdf168d8b1c3" name="" navigability="" association-type="association" visibility="private" property-ref="da81af2182a94a6dabd80b7ea9bc6893" />
            </relation>
          </item>
          <item id="99242287d2284f29b12bd02a97b688ff" cid="PROP010" type="property" name="université" owner="e615a1ee33494299b0dac7298da119eb" creator="" creation-date="09/05/2024 09:51:22" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="7c63c2cdebc24fea99501bc584bca378" cid="GNR004" type="generalization" creator="" creation-date="09/05/2024 12:07:28" from="9564d07cdd39435d855651fc62fd6cb4" to="24e0f8701d4742d5abb2ef262914ce2f" visibility="package" />
          <item id="93fcca8644814ca3acc6c4adf3474139" cid="E001" type="enumeration" name="type_user" creator="" creation-date="09/05/2024 11:26:05" visibility="undefined">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="93fcca8644814ca3acc6c4adf3474139_enumeration_c" type="enumeration" creation-date="09/05/2024 11:26:05" ref="" />
            </stereotype-instances>
            <enumeration-items>
              <enumeration-item id="a54039e9b0d464f50ac690bc72187fbc4556" cid="ENI001" name="Etudiant" creation-date="09/05/2024 11:26:22" />
              <enumeration-item id="aaedc1196f65a46d89fa0aae09a20dde1869" cid="ENI002" name="Prof" creation-date="09/05/2024 11:26:32" />
            </enumeration-items>
          </item>
          <item id="3f54e2266e6e4a54a7651e6a7422d4b5" cid="REA002" type="realization" creator="" creation-date="09/05/2024 14:02:49" from="5042b3894b7f4252b3307a3774392b7a" to="35bbc84fd87841c1a58188b00b2f49a7" visibility="package" />
          <item id="16ccedc3c81e42418e7d33a389cb316f" cid="GNR001" type="generalization" creator="" creation-date="09/05/2024 09:52:22" from="c78e4e57b2984138aa1c64a5560c16c1" to="0b1f8e87b722425d94b7914f11a34277" visibility="package" />
          <item id="3d58294751884d34b3d8c18c548a38ec" veid="4f5b74b49f1b4abea6118de2f471aa9e" cid="PROP007" type="property" name="1.*" owner="6722892cfa94411da15fb547c87e97f7" creator="" creation-date="09/04/2024 15:25:38" visibility="undefined">
            <structural-feature type="Document" type-id="Class:0b1f8e87b722425d94b7914f11a34277" />
            <property aggregation="shared" />
          </item>
          <item id="a8dfb19a11444c848e00ba3949fb219b" cid="PROP019" type="property" name="ID_Etudiant" owner="9564d07cdd39435d855651fc62fd6cb4" creator="" creation-date="09/05/2024 12:06:16" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="14396d91ca1848b8a9034d4bd21e7292" cid="PROP020" type="property" name="ID_Professor" owner="5e5364dd7e9f40d6ab1d38ca22cb1d2f" creator="" creation-date="09/05/2024 12:06:51" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="7064745ac3f2471b8f193e7dbfdd66b3" veid="dc3fe4d91173470ba86a372a071ddd08" cid="PROP004" type="property" name="Nombre_Pages" owner="0b1f8e87b722425d94b7914f11a34277" creator="" creation-date="08/29/2024 11:18:41" visibility="protected">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
          <item id="24e0f8701d4742d5abb2ef262914ce2f" cid="C008" type="class" name="utilisateur" creator="" creation-date="09/05/2024 10:28:26" visibility="undefined" is-abstract="true">
            <owned-items />
            <attributes>
              <attribute id="a31e12d1c8f084d7cbbf1fbb11f54c5a9873" cid="PROP014" name="id" creation-date="09/05/2024 11:27:51" property-ref="2e0e9ab3009d4a18a9021d751f375ca4" />
              <attribute id="a72967e43a29a4a38be84028a2a7f20fa337" cid="PROP015" name="nom" creation-date="09/05/2024 11:28:07" property-ref="cfbda2819ae74f10a994a09048597675" />
              <attribute id="a90f7d0d37b1941a28ec9938472a78033920" cid="PROP016" name="prenom" creation-date="09/05/2024 11:28:17" property-ref="9b777ab6ecf44274928637492b5d8973" />
            </attributes>
            <operations>
              <operation id="o366c81e5bf7d41798b3a3d99376f9a57322" cid="OP012" name="add_utilisateur" creation-date="09/05/2024 11:29:56" type="Void" type-id="Void" visibility="public" abstract="true" />
              <operation id="oe36f2f412c5b42409ccfae35825e5bad846" cid="OP013" name="modifier_utilisateur" creation-date="09/05/2024 11:31:03" type="Void" type-id="Void" visibility="public" abstract="true" />
              <operation id="o457ed5ff8d6e4b4d8334b7ec12c5cb33160" cid="OP014" name="supprimer_utilisateur" creation-date="09/05/2024 11:31:53" type="Void" type-id="Void" visibility="public" abstract="true" />
              <operation id="o5dfe501ee0da49d08a4640ca73ddd24e12" cid="OP015" name="afficher_utilisateur" creation-date="09/05/2024 11:32:15" type="Void" type-id="Void" visibility="public" abstract="true" />
            </operations>
          </item>
          <item id="21c5fd06d1de4c71aed1bc41a8db9d23" cid="PROP009" type="property" name="domaineRecherche" owner="c78e4e57b2984138aa1c64a5560c16c1" creator="" creation-date="09/05/2024 09:50:58" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="00b518122a88443ebf0687f9810dd71d" cid="C007" type="class" name="Class3" creator="" creation-date="09/05/2024 09:52:22" visibility="undefined" />
          <item id="857631a28ed64065b608b7ef9e6e6184" cid="GNR002" type="generalization" creator="" creation-date="09/05/2024 09:52:49" from="e615a1ee33494299b0dac7298da119eb" to="0b1f8e87b722425d94b7914f11a34277" visibility="package" />
          <item id="d66c72eadba244c496ea9523b8d98519" cid="C009" type="class" name="etudiant" creator="" creation-date="09/05/2024 10:28:44" visibility="undefined" />
          <item id="e615a1ee33494299b0dac7298da119eb" cid="C006" type="class" name="ThèseUniversitaire" creator="" creation-date="09/05/2024 09:40:28" visibility="undefined">
            <owned-items />
            <attributes>
              <attribute id="a1b555c3580d145409f42159f2ee7a998506" cid="PROP010" name="université" creation-date="09/05/2024 09:51:22" property-ref="99242287d2284f29b12bd02a97b688ff" />
              <attribute id="a29cbf5eab94c412aab773f33f9552cbd480" cid="PROP011" name="domaine" creation-date="09/05/2024 09:51:30" property-ref="fe575a0e9375441ba547eedba8879386" />
            </attributes>
            <operations>
              <operation id="o497460b7dbea407698c61719590b3049290" cid="OP007" name="Ajouter_Document" creation-date="09/05/2024 10:25:34" type="Void" type-id="Void" visibility="public" />
              <operation id="of8b45386cb40416db5ce36ca0f1096c7581" cid="OP008" name="emprunter" creation-date="09/05/2024 10:25:54" type="Void" type-id="Void" visibility="public" />
              <operation id="o1752a429573747d7912eb2648da3be0d838" cid="OP009" name="AfficherDocuments" creation-date="09/05/2024 10:26:19" type="Void" type-id="Void" visibility="public" />
              <operation id="of0b87dd79c2b44b6b361b14885f474d0636" cid="OP010" name="rechercher_Document" creation-date="09/05/2024 10:26:59" type="Void" type-id="Void" visibility="public" />
              <operation id="oa0781161206d4bdeaedc4cb8bf9b8e69508" cid="OP011" name="Retourner_Documents" creation-date="09/05/2024 10:27:11" type="Void" type-id="Void" visibility="public" />
              <operation id="oc12c63f2607e4c979d34b6bcdd2d5dd3411" cid="OP020" name="reserver_document" creation-date="09/05/2024 11:35:20" type="void" type-id="void" visibility="public" />
            </operations>
          </item>
          <item id="cfbda2819ae74f10a994a09048597675" cid="PROP015" type="property" name="nom" owner="24e0f8701d4742d5abb2ef262914ce2f" creator="" creation-date="09/05/2024 11:28:07" visibility="protected">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="f11bf2ee671f4a1f9e778fc9c4ec6822" veid="634424ab20034cfeb2ba709d170b0538" cid="PROP005" type="property" name="isbn" owner="5c7349ce195d4e8e81a627c527f0ecce" creator="" creation-date="08/29/2024 11:27:52" visibility="private">
            <structural-feature type="Integer" type-id="Uml.Integer" />
          </item>
        </abstract-items>
        <layer id="1966b41a4e094e57bc4bd1d90e0ad0cb" name="Default" visible="true" enabled="true" locked="false">
          <item id="0b1f8e87b722425d94b7914f11a34277" iid="9646dfff69fe4f56830e1d8ae4f699b3" show-fields="true" creation-date="08/29/2024 11:16:53" order-index="0" type="entity">
            <layout ax="307" ay="52" awidth="226" aheight="210" x="307" y="52" width="226" height="172" />
            <classifier />
            <class />
          </item>
          <item id="5c7349ce195d4e8e81a627c527f0ecce" iid="134c519896c442a9a4daafd507e41387" show-fields="true" creation-date="08/29/2024 11:25:48" order-index="1" type="entity">
            <layout ax="74" ay="315" awidth="203" aheight="172" x="74" y="315" width="203" height="160" />
            <classifier />
            <class />
          </item>
          <item id="f750a7de42304f2b903d139111c63daa" iid="4820a1cb387a42ee9efe14ce40e88cbe" creation-date="08/29/2024 11:26:05" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="176" y1="315" x2="420" y2="262" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="176" y="315" />
                <point x="420" y="315" />
                <point x="420" y="262" />
              </points>
            </layout>
            <relation from="5c7349ce195d4e8e81a627c527f0ecce" from-iid="134c519896c442a9a4daafd507e41387" to="0b1f8e87b722425d94b7914f11a34277" to-iid="9646dfff69fe4f56830e1d8ae4f699b3" />
          </item>
          <item id="facf6b059aaa474ab380a32de50dd312" iid="4c4ae390f2c042279cf0e71a12a568d8" show-fields="true" creation-date="08/29/2024 11:26:16" order-index="3" type="entity">
            <layout ax="533" ay="315" awidth="226" aheight="172" x="533" y="315" width="226" height="160" />
            <classifier />
            <class />
          </item>
          <item id="aed8feb2c92d4c308759645f751b8aec" iid="ea4c03b0893d48c28eb45eb850d7e9df" creation-date="08/29/2024 11:26:55" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="646" y1="315" x2="420" y2="262" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="646" y="315" />
                <point x="421" y="315" />
                <point x="421" y="314" />
                <point x="420" y="262" />
              </points>
            </layout>
            <relation from="facf6b059aaa474ab380a32de50dd312" from-iid="4c4ae390f2c042279cf0e71a12a568d8" to="0b1f8e87b722425d94b7914f11a34277" to-iid="9646dfff69fe4f56830e1d8ae4f699b3" />
          </item>
          <item id="35bbc84fd87841c1a58188b00b2f49a7" iid="8fa201275e29473098340020d90efe07" show-fields="true" creation-date="09/04/2024 15:00:29" order-index="5" type="entity">
            <layout ax="350" ay="-226" awidth="140" aheight="160" x="350" y="-226" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="6722892cfa94411da15fb547c87e97f7" iid="908f189ee0204d958aa64b707de2a4cd" creation-date="09/04/2024 15:25:38" order-index="6" type="relation">
            <layout start-role-position="30,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="420" y1="52" x2="420" y2="-66" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="420" y="52" />
                <point x="420" y="-66" />
              </points>
            </layout>
            <relation from="0b1f8e87b722425d94b7914f11a34277" from-iid="9646dfff69fe4f56830e1d8ae4f699b3" to="35bbc84fd87841c1a58188b00b2f49a7" to-iid="8fa201275e29473098340020d90efe07" />
          </item>
          <item id="c78e4e57b2984138aa1c64a5560c16c1" iid="b7152fe711cc4a958a582e3409da5f4c" show-fields="true" creation-date="09/05/2024 09:39:52" order-index="7" type="entity">
            <layout ax="832" ay="71" awidth="226" aheight="172" x="832" y="71" width="226" height="160" />
            <classifier />
            <class />
          </item>
          <item id="e615a1ee33494299b0dac7298da119eb" iid="de1838e0ab9b4e84943e55f5532140e5" show-fields="true" creation-date="09/05/2024 09:40:28" order-index="8" type="entity">
            <layout ax="-218" ay="61.5" awidth="226" aheight="191" x="-218" y="61.5" width="226" height="160" />
            <classifier />
            <class />
          </item>
          <item id="16ccedc3c81e42418e7d33a389cb316f" iid="2d51c808e8bf40938af2f8a91aa9fa4e" creation-date="09/05/2024 09:52:22" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="832" y1="157" x2="533" y2="157" start-border-pos="0.875" end-border-pos="0.375" start-local-pos="105" end-local-pos="0" name-position="0,20">
              <points>
                <point x="832" y="157" />
                <point x="533" y="157" />
              </points>
            </layout>
            <relation from="c78e4e57b2984138aa1c64a5560c16c1" from-iid="b7152fe711cc4a958a582e3409da5f4c" to="0b1f8e87b722425d94b7914f11a34277" to-iid="9646dfff69fe4f56830e1d8ae4f699b3" />
          </item>
          <item id="857631a28ed64065b608b7ef9e6e6184" iid="e6f680a49b1c46ddac443f9b8c644a65" creation-date="09/05/2024 09:52:49" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="8" y1="157" x2="307" y2="157" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="8" y="157" />
                <point x="307" y="157" />
              </points>
            </layout>
            <relation from="e615a1ee33494299b0dac7298da119eb" from-iid="de1838e0ab9b4e84943e55f5532140e5" to="0b1f8e87b722425d94b7914f11a34277" to-iid="9646dfff69fe4f56830e1d8ae4f699b3" />
          </item>
          <item id="24e0f8701d4742d5abb2ef262914ce2f" iid="4ddbbe1eddcd4347ae24f127a305b57a" show-fields="true" creation-date="09/05/2024 10:28:26" order-index="12" type="entity">
            <layout ax="619" ay="-226" awidth="192" aheight="172" x="619" y="-226" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="5042b3894b7f4252b3307a3774392b7a" iid="60023a536c8b480c8569b9100c95a9eb" creation-date="09/05/2024 11:44:23" order-index="15" type="entity">
            <layout ax="30" ay="-226" awidth="140" aheight="160" x="30" y="-226" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="bab34c9a09ac495bb1c439e16b009dd1" iid="c480669b9f784a8bbff80a31757a8281" creation-date="09/05/2024 11:45:11" order-index="16" type="entity">
            <layout ax="350" ay="-567" awidth="140" aheight="160" x="350" y="-567" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="9564d07cdd39435d855651fc62fd6cb4" iid="7dde2e686e0745d3972d2dc09cc5857e" show-fields="true" creation-date="09/05/2024 12:04:29" order-index="17" type="entity">
            <layout ax="925" ay="-220" awidth="195" aheight="160" x="925" y="-220" width="155" height="160" />
            <classifier />
            <class />
          </item>
          <item id="5e5364dd7e9f40d6ab1d38ca22cb1d2f" iid="f5eb200947be4dcda27d2b7c757295f6" show-fields="true" creation-date="09/05/2024 12:04:41" order-index="18" type="entity">
            <layout ax="619.5" ay="-532" awidth="191" aheight="160" x="619.5" y="-532" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="7c63c2cdebc24fea99501bc584bca378" iid="68b7f5b320a24d7aa1e6a5ee9dd53551" creation-date="09/05/2024 12:07:28" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="925" y1="-140" x2="811" y2="-140" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="925" y="-140" />
                <point x="811" y="-140" />
              </points>
            </layout>
            <relation from="9564d07cdd39435d855651fc62fd6cb4" from-iid="7dde2e686e0745d3972d2dc09cc5857e" to="24e0f8701d4742d5abb2ef262914ce2f" to-iid="4ddbbe1eddcd4347ae24f127a305b57a" />
          </item>
          <item id="062e4352d678400881ce1c43070fc5cc" iid="7fa9ea7fd75b4ebcb235f950f3298471" creation-date="09/05/2024 12:07:35" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="715" y1="-372" x2="715" y2="-226" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="715" y="-372" />
                <point x="715" y="-226" />
              </points>
            </layout>
            <relation from="5e5364dd7e9f40d6ab1d38ca22cb1d2f" from-iid="f5eb200947be4dcda27d2b7c757295f6" to="24e0f8701d4742d5abb2ef262914ce2f" to-iid="4ddbbe1eddcd4347ae24f127a305b57a" />
          </item>
          <item id="7a2ed99795344ba88b7022533c2928bf" iid="331822d82bec474b98827096d0b859bf" creation-date="09/05/2024 14:02:39" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="420" y1="-407" x2="420" y2="-226" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="420" y="-407" />
                <point x="420" y="-226" />
              </points>
            </layout>
            <relation from="bab34c9a09ac495bb1c439e16b009dd1" from-iid="c480669b9f784a8bbff80a31757a8281" to="35bbc84fd87841c1a58188b00b2f49a7" to-iid="8fa201275e29473098340020d90efe07" />
          </item>
          <item id="3f54e2266e6e4a54a7651e6a7422d4b5" iid="95674f9889d24ffab13f9aa8bbc8da20" creation-date="09/05/2024 14:02:49" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="170" y1="-146" x2="350" y2="-146" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="170" y="-146" />
                <point x="350" y="-146" />
              </points>
            </layout>
            <relation from="5042b3894b7f4252b3307a3774392b7a" from-iid="60023a536c8b480c8569b9100c95a9eb" to="35bbc84fd87841c1a58188b00b2f49a7" to-iid="8fa201275e29473098340020d90efe07" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>